image: ubuntu
variables:
  BRANCH_NAME: $CI_COMMIT_REF_SLUG

before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

deploy1:
  stage: deploy
  script:
    - ssh root@resh.tracklink.pe "cd /var/www/html && git pull origin master && git checkout $CI_COMMIT_SHA && exit"
  only:
    - master
